# Directory aliases
alias h="cd && clear && l"
alias desk="cd ~/Desktop && clear && l"
alias public="cd ~/Public && clear && l"
alias doc="cd ~/Documents && clear && l"
alias dld="cd ~/Downloads && clear && l"

# Dotfiles
alias dot='cd ~/bin/dotfiles && clear && l'
alias dvim='cd ~/bin/dotfiles/dotvim && clear && l'
alias dbash='cd ~/bin/dotfiles/dotbash && clear && l'

# Code
alias src="cd ~/src && clear && l"
alias rl="cd ~/src/rails && clear && l"
alias rb="cd ~/src/ruby && clear && l"
alias javascript="cd ~/src/javascript && clear && l"
alias notes="cd ~/src/notes && clear && l"

# Dropbox aliases
alias drop="cd ~/Dropbox && clear && l"
alias blog="cd ~/Dropbox/jekyllblog && clear && l"
alias ideas="cd ~/Dropbox/docs/Ideas && clear && l"
